# services/customerservice/src/main/resources/application.properties
server.port=8082
spring.application.name=customerservice

security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=authservice
spring.profiles.active=prod
